Scrabble/MainWindow.xaml

<Window x:Class="Scrabble.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrabble"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#577DA8">

    <Window.Resources>
        <!-- Styles -->
        <Style x:Key="borderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="bigTextStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="smallTextStyle" TargetType="Label" BasedOn="{StaticResource bigTextStyle}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    
    <!-- Main Grid -->
    <Grid x:Name="mainGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.92*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>
        
        <!-- Game info area -->
        <WrapPanel Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Content="Your Score:"/>
                <Label Content="46"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Computer's Score:"/>
                <Label Content="49"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Time:"/>
                <Label Content="2:12"/>
            </StackPanel>
        </WrapPanel>
        
        <!-- Grid for the gameboard -->
        <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10">
            <Border Style="{StaticResource borderStyle}">
                <UniformGrid x:Name="playGrid" Columns="15" Rows="15"/>
            </Border>
        </Viewbox>
        
        <!-- Words played panel -->
        <Border Style="{StaticResource borderStyle}" Grid.Column="1" Grid.Row="1" Margin="5,10,10,10" MaxWidth="500" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical">
                <Label Content="Words made" Style="{StaticResource bigTextStyle}"/>
                <StackPanel CanVerticallyScroll="True" Orientation="Vertical">

                    <StackPanel x:Name="wordsPlayed" Orientation="Horizontal">
                        <Label Content="computer" Style="{StaticResource smallTextStyle}"/>
                        <Button Content="🔍">
                            <Button.ToolTip>
                                <ToolTip Content="test"/>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Border>

        <!-- PLayer's letter dock -->
        <Border Style="{StaticResource borderStyle}" Margin="110,5,110,10" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom">
            <StackPanel x:Name="tileDock" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="10,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <!--<Image Source="pack://application:,,,/letters/A.png" AllowDrop="True" PreviewMouseLeftButtonDown="DragLetter"/>
                <Image Source="pack://application:,,,/letters/B.png" AllowDrop="True" PreviewMouseLeftButtonDown="DragLetter"/>
                <Image Source="pack://application:,,,/letters/C.png" AllowDrop="True" PreviewMouseLeftButtonDown="DragLetter"/>
                <Image Source="pack://application:,,,/letters/D.png" AllowDrop="True" PreviewMouseLeftButtonDown="DragLetter"/>
                <Image Source="pack://application:,,,/letters/E.png" AllowDrop="True" PreviewMouseLeftButtonDown="DragLetter"/>
                <Image Source="pack://application:,,,/letters/F.png" AllowDrop="True" PreviewMouseLeftButtonDown="DragLetter"/>
                <Image Source="pack://application:,,,/letters/G.png" AllowDrop="True" PreviewMouseLeftButtonDown="DragLetter"/>-->
            </StackPanel>
        </Border>

        <!-- Game control buttons -->
        <Border Style="{StaticResource borderStyle}" Margin="110,5,110,10" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="finishMove" Content="Finish turn"/>
                <Button x:Name="swapTile" Content="Swap"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
